<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BuildYourOwnLisp" Database="">
  <Project Name="BuildYourOwnLisp" Path="BuildYourOwnLisp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="BuildYourOwnLisp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="BuildYourOwnLisp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
